# expense-reimbursement-system

./: .project  README.md
SQL/: expensedb creation script.sql
project 1/: .classpath  .project  pom.xml
project 1/src/main/java/com/revature/project1/controllers/: ReimbursementController.java  UserController.java
project 1/src/main/java/com/revature/project1/dao/: ExpenseDBConnection.java  GenericDao.java  ReimbursementDao.java  ReimbursementDaoImpl.java  UserDao.java  UserDaoImpl.java
project 1/src/main/java/com/revature/project1/main/: LogDriver.java  SendEmail.java
project 1/src/main/java/com/revature/project1/models/: ReimbursementItem.java  User.java
project 1/src/main/java/com/revature/project1/services/: ReimbursementService.java  UserService.java
project 1/src/main/java/com/revature/project1/servlets/: APIDispatcher.java  APIRouterServlet.java  HtmlDispatcher.java  HtmlRouterServlet.java
project 1/src/main/java/com/revature/project1/util/: PasswordUtil.java  SendEmail.java
project 1/src/main/resources/: connection.properties  log4j.properties
project 1/src/main/webapp/WEB-INF/: web.xml
project 1/src/main/webapp/html/: changePassword.html  home.html  index.html  manager.html  unsuccessfullogin.html
project 1/src/main/webapp/js/: home.js  index.js  manager.js  unsuccessfullogin.js
project 1/src/test/java/com/revature/project1/test/: ServiceTests.java
